# danger-kotlin-lint

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  lib.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.github/actions/preflight-check/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: publish.yml  pull_request.yml
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/ackeecz/danger/detekt/: BuildFoldersMatcher.kt  DetektPlugin.kt  FileFinder.kt
src/main/kotlin/io/github/ackeecz/danger/lint/: BuildFoldersMatcher.kt  FileFinder.kt  LintPlugin.kt  NoFilesFoundException.kt  PathRelativizer.kt
src/main/kotlin/io/github/ackeecz/danger/lint/android/: AndroidLintConfig.kt  AndroidLintReportLinker.kt  AndroidLintReportProcessor.kt  AndroidLintSeverity.kt
src/main/kotlin/io/github/ackeecz/danger/lint/detekt/: DetektConfig.kt  DetektReportProcessor.kt
src/test/kotlin/io/github/ackeecz/danger/detekt/: DetektPluginTest.kt  FakeDangerContext.kt  FileFinderTest.kt
src/test/kotlin/io/github/ackeecz/danger/detekt/util/: FileUtils.kt
src/test/kotlin/io/github/ackeecz/danger/lint/: FakeDangerContext.kt  FileFinderTest.kt  PathRelativizerTest.kt
src/test/kotlin/io/github/ackeecz/danger/lint/android/: AndroidLintReportLinkerTest.kt  AndroidLintReportProcessorTest.kt  AndroidLintTestFixtures.kt
src/test/kotlin/io/github/ackeecz/danger/lint/detekt/: DetektReportProcessorTest.kt
src/test/kotlin/io/github/ackeecz/danger/lint/util/: FileUtils.kt
src/test/resources/: android_lint_hint_severity.xml  android_lint_multi_location.xml  android_lint_multiple_issues.xml  android_lint_no_issues.xml  android_lint_no_line.xml  android_lint_no_location.xml  android_lint_single_issue.xml  android_lint_unknown_severity.xml  detekt_result_single_file.xml
(+8 files in other folders)
